# service-ww-p

./: README.md  pom.xml
src/main/java/engine/pp/service_ww_p/: ServiceWwPApplication.java
src/main/java/engine/pp/service_ww_p/controller/: PersonController.java  PersonWebController.java
src/main/java/engine/pp/service_ww_p/dao/: PersonDAO.java
src/main/java/engine/pp/service_ww_p/model/: Person.java
src/main/java/engine/pp/service_ww_p/services/: PersonService.java
src/main/resources/: application.properties
src/test/java/engine/pp/service_ww_p/: ServiceWwPApplicationTests.java
